/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    App: typeof import('./src/App.vue')['default']
    Auth: typeof import('./src/store/auth.ts')['default']
    Channel: typeof import('./src/types/channel.ts')['default']
    Channels: typeof import('./src/store/channels.ts')['default']
    Clock: typeof import('./src/store/clock.ts')['default']
    copy: typeof import('./src/components/ui/ProgramTableRow copy.vue')['default']
    DateUtil: typeof import('./src/utils/dateUtil.ts')['default']
    DateViewer: typeof import('./src/components/ui/DateViewer.vue')['default']
    DefaultLayout: typeof import('./src/layouts/DefaultLayout.vue')['default']
    FetchUtil: typeof import('./src/utils/fetchUtil.ts')['default']
    I18n: typeof import('./src/plugins/i18n.ts')['default']
    Locales: typeof import('./src/types/locales.ts')['default']
    LocaleSelector: typeof import('./src/components/ui/LocaleSelector.vue')['default']
    LocaleUtil: typeof import('./src/utils/localeUtil.ts')['default']
    Main: typeof import('./src/main.ts')['default']
    MainPageComponent: typeof import('./src/components/pages/MainPageComponent.vue')['default']
    Messages: typeof import('./src/i18n/messages.ts')['default']
    OptionsSelector: typeof import('./src/components/ui/OptionsSelector.vue')['default']
    PaginationComponent: typeof import('./src/components/pages/PaginationComponent.vue')['default']
    Pinia: typeof import('./src/plugins/pinia.ts')['default']
    PreloaderLayout: typeof import('./src/layouts/PreloaderLayout.vue')['default']
    Program: typeof import('./src/types/program.ts')['default']
    ProgramProgress: typeof import('./src/components/ui/ProgramProgress.vue')['default']
    ProgramsTable: typeof import('./src/components/ui/ProgramsTable.vue')['default']
    ProgramsTableComponent: typeof import('./src/components/pages/ProgramsTableComponent.vue')['default']
    ProgramTableRow: typeof import('./src/components/ui/ProgramTableRow.vue')['default']
    ReqParams: typeof import('./src/consts/reqParams.ts')['default']
    Request: typeof import('./src/types/request.ts')['default']
    SelectorsComponent: typeof import('./src/components/pages/SelectorsComponent.vue')['default']
    SimpleSanitizeUtil: typeof import('./src/utils/simpleSanitizeUtil.ts')['default']
    Timezone: typeof import('./src/types/timezone.ts')['default']
    Token: typeof import('./src/types/token.ts')['default']
    'ViteEnv.d': typeof import('./src/vite-env.d.ts')['default']
    Vuetify: typeof import('./src/plugins/vuetify.ts')['default']
    VuetifyDatatable: typeof import('./src/types/vuetify-datatable.ts')['default']
  }
}
