export type TimezoneInterface =
  | 'UTC'
  | 'Europe/London'
  | 'Europe/Zurich'
  | 'Europe/Istanbul'
  | 'Asia/Baku'
  | 'Asia/Tashkent'
  | 'Asia/Almaty'
  | 'Asia/Bangkok'
  | 'Asia/Hong_Kong'
  | 'Asia/Tokyo'
  | 'Australia/Sydney'
  | 'Asia/Magadan'
  | 'Pacific/Auckland'
  | 'Pacific/Midway'
  | 'Pacific/Honolulu'
  | 'Pacific/Gambier'
  | 'America/Anchorage'
  | 'America/Los_Angeles'
  | 'America/Mexico_City'
  | 'America/Chicago'
  | 'America/Toronto'
  | 'America/Sao_Paulo'
  | 'Atlantic/South_Georgia'
  | 'Atlantic/Cape_Verde'
